#!name=AXE Mock API
#!desc=Local mock API endpoints for testing - success, error, auth, empty responses
#!system=ios
#!version=1.0
#!author=AxeB2B
#!homepage=https://github.com/APNA_USERNAME/surge-axe

[Mock]
^https?://mock\.axe\.local/success data={"status":"success","code":200,"data":{}} status-code=200 data-type=text
^https?://mock\.axe\.local/error data={"status":"error","code":500,"message":"Internal Server Error"} status-code=500 data-type=text
^https?://mock\.axe\.local/auth data={"token":"mock_token_axe_123","expires_in":3600,"user_id":"axe_001","refresh_token":"mock_refresh_456"} status-code=200 data-type=text
^https?://mock\.axe\.local/empty data={} status-code=200 data-type=text
^https?://mock\.axe\.local/ping data={"pong":true,"status":"ok"} status-code=200 data-type=text
^https?://mock\.axe\.local/404 data={"error":"not_found","code":404} status-code=404 data-type=text
^https?://mock\.axe\.local/list data={"items":[{"id":1,"name":"Item 1"},{"id":2,"name":"Item 2"}],"total":2} status-code=200 data-type=text
^https?://mock\.axe\.local/user data={"id":"axe_001","name":"Axe User","email":"axe@axe.local","plan":"premium"} status-code=200 data-type=text
